﻿using Newtonsoft.Json.Linq;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Security.Cryptography;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Windows.Forms;
using System.Xml;
using Cygnetic.MIPPluginCommons.Messaging;
using VideoOS.Platform;
using VideoOS.Platform.License;
using VideoOS.Platform.Messaging;
using MessageId = VideoOS.Platform.Messaging.MessageId;

namespace Cygnetic.MIPPluginCommons.Licence
{
    public class LicenceValidator
    {
        internal int MyGraceCount = 3;               // We will allow 2 extra licenses to be used for trial

        public Guid PluginId { get; set; }
        public Type PluginDefinition { get; set; }
        public string LicenceName { get; set; }
        public FingerprintUtil FingerprintUtil { get; }
        private volatile MessageCommunication _messageCommunication;



        public LicenceValidator(Type pluginDefinitionType, FingerprintUtil fingerprintUtil, Guid pluginId, string licenceName) 
        {
            
            PluginId = pluginId;
            LicenceName = licenceName;
            PluginDefinition = pluginDefinitionType;
            FingerprintUtil = fingerprintUtil;


        }

        public void Destroy()
        {
        }

        public string GenerateFingerprint(params object[] parts)
        {
            return FingerprintUtil.TryGenerateFingerprint(parts);
        }

        public LicenseInformation LicenseInformationFromBase64(string base64)
        {
            if (base64 == null || base64.Length < 92)
            {
                throw new InvalidLicenceException();
            }



            Base64Licence base64licence = new Base64Licence(base64);

           
            return new LicenseInformation
            {
                PluginId = PluginId,
                Counter = base64licence.NumLicences,
                CounterMethod = LicenseInformation.CounterMethodEnum.CountByItemIdentifications,
                CustomData = base64,
                LicenseType = LicenceName,
                Expire = DateTime.Parse(Encoding.ASCII.GetString(base64licence.ExpiryDate)),
                Name = LicenceName,
                TrialMode = false
            };
        }

        public bool ValidateLicence(string base64LicenceString, object[] parts)
        {
            try
            {

                Base64Licence base64licence = new Base64Licence(base64LicenceString);

                FingerprintUtil.MatchFingerprint(base64licence.Fingerprint, parts);
                if(base64licence.ExpiryDateDateTime < DateTime.Now)
                {
                    return false;
                }
                
                return true;


            }
            catch (InvalidLicenceException ile)
            {
                MessageBox.Show(ile.Message);
                return false;
            }

        }

        public bool ValidateLicence(params object[] parts)
        {
            Base64Licence licence = LoadLicence(parts);

            if (licence == null)
            {
                return false;
            }

            FingerprintUtil.MatchFingerprint(licence.Fingerprint, parts);

            if (licence.ExpiryDateDateTime < DateTime.Now && licence.LicenceType == LicenceType.Grace)
            {
                return false;
            }

            return true;
        }

        public void ValidateSignature(Base64Licence base64licence)
        {
            var assembly = Assembly.GetAssembly(PluginDefinition);
            var resourceName = PluginDefinition.Namespace + Definition.LicenceResourceClassPath;

            X509Certificate2 masterCert = null;

            using (Stream stream = assembly.GetManifestResourceStream(resourceName))
            {
                byte[] data = new byte[stream.Length];
                stream.Read(data, 0, (int)stream.Length);
                masterCert = new System.Security.Cryptography.X509Certificates.X509Certificate2(data);
            }

            if (masterCert == null)
            {
                throw new InvalidLicenceException();
            }

            RSACryptoServiceProvider csp = (RSACryptoServiceProvider)masterCert.PublicKey.Key;

            SHA512 sha512 = new SHA512Managed();

            //Check signature - Determine whether this licence really was generated by us
            byte[] validationHash = sha512.ComputeHash(base64licence.DataHash);

            if(!csp.VerifyHash(validationHash, CryptoConfig.MapNameToOID("SHA512"), base64licence.Signature))
            {
                throw new InvalidLicenceException("Signature verification failed!");
            }
        }

        //Own licence persistence mechanism (we use the configuration options). This is because we developed this product for Milestone Express compatibility which seems to not support licence server.
        public bool SaveLicence(string base64LicenceString)
        {

            if (base64LicenceString == null) return false;

            Base64Licence base64Licence = new Base64Licence(base64LicenceString);

            return SaveLicence(base64Licence);
        }

        public bool SaveLicence(Base64Licence base64Licence)
        {
            //Validate signature
            ValidateSignature(base64Licence);

            string licenseConfig = RetrieveLicenceConfiguration();

            List<string> licenceKVstrings = new List<string>(licenseConfig.Split(';'));

            string licenceKV = licenceKVstrings.Where(kvs => kvs.Split(':')[0] == base64Licence.FingerprintAsString).FirstOrDefault();

            //TODO: Simplify efficiency

            if (licenceKV == null)
            {//Add it - we never save a licence for this fingerprint
                licenceKVstrings.Add(String.Join(":", new string[] { base64Licence.FingerprintAsString, base64Licence.ToString() }));
            }
            else
            {//Update it
                int i = licenceKVstrings.IndexOf(licenceKV);
                licenceKVstrings[i] = String.Join(":", new string[] { base64Licence.FingerprintAsString, base64Licence.ToString() });
            }

            string licenceInfo = String.Join(";", licenceKVstrings);
            SaveLicenceConfiguration(licenceInfo);

            try
            { 
                MessageCommunicationManager.Start(EnvironmentManager.Instance.CurrentSite.ServerId);

                _messageCommunication = MessageCommunicationManager.Get(EnvironmentManager.Instance.CurrentSite.ServerId);

                _messageCommunication.TransmitMessage(new VideoOS.Platform.Messaging.Message(Messaging.MessageId.PluginLicenceChangedIndication, new PluginLicenceChangedData()
                {
                    Licence = base64Licence.ToString(),
                    PluginId = PluginId.ToString()
                }), null, null, null); //To receive notice of licence updates from other parts of plugin like background service

                MessageCommunicationManager.Stop(EnvironmentManager.Instance.CurrentSite.ServerId);
            }
            catch(Exception)
            {
                EnvironmentManager.Instance.Log(true, "Licence Validation", "Could not validate licence due to message communication exception!");
            }
            return true;
        }

        public virtual string RetrieveLicenceConfiguration() { return ""; }

        public virtual void SaveLicenceConfiguration(string licenseNode) { }

        public bool ContainsLicence(params object[] parts)
        {
            string fingerprint = FingerprintUtil.TryGenerateFingerprint(parts);
            if (fingerprint == null) return false;
            return ContainsLicence(fingerprint);
        }


        public bool ContainsLicence(string fingerprint)
        {

            string licencesNodeText = RetrieveLicenceConfiguration();

            if (licencesNodeText == null)
            {
                return false;
            }

            return licencesNodeText.Contains(fingerprint + ":");
        }

        public Base64Licence LoadLicence(params object[] parts)
        {
            Base64Licence licence = null;
            try
            {
                string licencesNodeText = RetrieveLicenceConfiguration();

                if (licencesNodeText == null)
                {
                    return null;
                }

                string fingerprint = FingerprintUtil.TryGenerateFingerprint(parts);
                
                if (fingerprint == null || !ContainsLicence(fingerprint))
                {
                    return null;
                }

                string licenceKVstring = licencesNodeText.Split(';').Where(s => s.Contains(fingerprint)).FirstOrDefault();

                if(licenceKVstring == null)
                {
                    return null;
                }

                string[] licenceKV = licenceKVstring.Split(':');

                licence = new Base64Licence(licenceKV[1]);

            }
            catch (InvalidLicenceException ile)
            {
                EnvironmentManager.Instance.Log(true, "Licence Validation", "Invalid licence supplied!");
            }
            catch (Exception e)
            {
                EnvironmentManager.Instance.Log(true, "Licence Validation", "Failed to retrieve licence!");
            }

            return licence;
        }

        public string GenerateLicenceRequestCode(params object[] parts)
        {
            string fingerprint = FingerprintUtil.TryGenerateFingerprint(parts);
            if (fingerprint == null) return null;
            JObject obj = new JObject();
            obj.Add("PluginId", PluginId);
            obj.Add("Fingerprint", fingerprint);
            
            return obj.ToString();
        }
    }
}
