﻿using System;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Security.Cryptography;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Xml;
using VideoOS.Platform;
using VideoOS.Platform.License;
using VideoOS.Platform.Messaging;

namespace Cygnetic.MIPPluginCommons.Licence
{
    public class SmartIQLicenceValidator<T> where T : PluginDefinition
    {
        internal int MyGraceCount = 2;               // We will allow 2 extra licenses to be used for trial

        private FingerprintUtil FingerPrinter = null;

        public Guid PluginId { get; set; }
        public Type PluginDefinition { get; set; }
        public string LicenceName { get; set; }
        private MessageCommunication _messageCommunication;


        private object ApplicationUp(VideoOS.Platform.Messaging.Message message, FQID destination, FQID sender)
        {
            MessageCommunicationManager.Start(EnvironmentManager.Instance.MasterSite.ServerId);

            _messageCommunication = MessageCommunicationManager.Get(EnvironmentManager.Instance.MasterSite.ServerId);

            return null;
        }


        public SmartIQLicenceValidator(Guid pluginId, string licenceName, FingerprintUtil fingerprinter) 
        {
            FingerPrinter = fingerprinter;
            PluginId = pluginId;
            LicenceName = licenceName;
            PluginDefinition = typeof(T);

            //Wait for application to complete its lifecycle before starting a message communication instance
            EnvironmentManager.Instance.RegisterReceiver(ApplicationUp, new MessageIdFilter(MessageId.System.ApplicationLoggedOnIndication));

        }

        public void Destroy()
        {
            MessageCommunicationManager.Stop(EnvironmentManager.Instance.MasterSite.ServerId);
        }

        public string GenerateFingerprint(object[] parts)
        {
            return FingerPrinter.GenerateFingerprint(parts);
        }

        public int GetNumItemsAuthorized()
        {
            LicenseInformation existingLicence = GetExistingLicence();


            return existingLicence.Counter;
        }

        internal Collection<LicenseInformation> GetLicenseInformations()
        {

            return new Collection<LicenseInformation>() { GetExistingLicence() };


        }

        public LicenseInformation LicenseInformationFromBase64(string base64)
        {
            if (base64 == null || base64.Length < 92)
            {
                throw new InvalidLicenceException();
            }



            Base64Licence base64licence = new Base64Licence(base64);


            //Validate signature
            ValidateSignature(base64licence);

            //validate fingerprints
            string fingerprint = Encoding.ASCII.GetString(base64licence.Fingerprint);

            if (!FingerPrinter.MatchFingerprint(fingerprint))
            {
                throw new InvalidLicenceException("Fingerprints don't match!");
            }

            return new LicenseInformation
            {
                PluginId = PluginId,
                Counter = base64licence.NumLicences,
                CounterMethod = LicenseInformation.CounterMethodEnum.CountByItemIdentifications,
                CustomData = base64,
                LicenseType = LicenceName,
                Expire = DateTime.Parse(Encoding.ASCII.GetString(base64licence.ExpiryDate)),
                Name = LicenceName,
                TrialMode = false
            };
        }

        public int ValidateLicence(string licence)
        {
            try
            {
                LicenseInformation licenceInformation = LicenseInformationFromBase64(licence);
                
                return licenceInformation.Counter;


            }
            catch (InvalidLicenceException ile)
            {
                return -1;
            }

        }

        public void ValidateSignature(Base64Licence base64licence)
        {
            var assembly = Assembly.GetAssembly(PluginDefinition);
            var resourceName = PluginDefinition.Namespace + Definition.LicenceResourceClassPath;

            X509Certificate2 masterCert = null;

            using (Stream stream = assembly.GetManifestResourceStream(resourceName))
            {
                byte[] data = new byte[stream.Length];
                stream.Read(data, 0, (int)stream.Length);
                masterCert = new System.Security.Cryptography.X509Certificates.X509Certificate2(data);
            }

            if (masterCert == null)
            {
                throw new InvalidLicenceException();
            }

            RSACryptoServiceProvider csp = (RSACryptoServiceProvider)masterCert.PublicKey.Key;


            SHA512 sha512 = new SHA512Managed();


            //Check signature - Determine whether this licence really was generated by us
            byte[] validationHash = sha512.ComputeHash(base64licence.DataHash);

            if(!csp.VerifyHash(validationHash, CryptoConfig.MapNameToOID("SHA512"), base64licence.Signature))
            {
                throw new InvalidLicenceException("Signature verification failed!");
            }
        }

        public bool SaveLicence(string licenceStr)
        {
            LicenseInformation newLicence = LicenseInformationFromBase64(licenceStr);

            return SaveLicence(newLicence);
        }

        //Own licence persistence mechanism (we use the configuration options). This is because we developed this product for Milestone Express compatibility which seems to not support licence server.
        public bool SaveLicence(LicenseInformation licence)
        {

            if (licence == null) return false;

            Base64Licence base64licence = new Base64Licence(licence.CustomData);


            //Validate signature
            ValidateSignature(base64licence);


            //Validate fingerprint
            string fingerprint = Encoding.ASCII.GetString(base64licence.Fingerprint);

            if (!FingerprintUtil.MatchFingerprint(fingerprint)) return false;

            XmlNode settingsXml = Configuration.Instance.GetOptionsConfiguration(PluginId, false);

            if (settingsXml == null)
            {
                settingsXml = new XmlDocument().CreateNode(XmlNodeType.Element, "Root", "");
            }

            FindOrCreateXmlNodeText(settingsXml, Definition.PluginOptions.Licence, licence.CustomData);
            FindOrCreateXmlNodeText(settingsXml, Definition.PluginOptions.LicenceExpiry, licence.Expire.ToString());

            Configuration.Instance.SaveOptionsConfiguration(PluginId, false, settingsXml);

            _messageCommunication.TransmitMessage(new Message(Messaging.MessageId.PluginLicenceChangedIndication), null, null, null); //To receive notice of licence updates from other parts of plugin like background service

            return true;
        }

        public LicenseInformation GetExistingLicence()
        {
            LicenseInformation existingLicence = new LicenseInformation
            {
                PluginId = PluginId,
                Counter = 0,
                CounterMethod = LicenseInformation.CounterMethodEnum.CountByItemIdentifications,
                CustomData = null,
                LicenseType = LicenceName,
                Expire = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                Name = LicenceName,
                TrialMode = false
            };

            try
            {
                XmlNode settingsXml = Configuration.Instance.GetOptionsConfiguration(PluginId, false);

                if (settingsXml == null) return existingLicence;

                string base64licence = ReadXmlNodeText(settingsXml, Definition.PluginOptions.Licence);

                existingLicence = LicenseInformationFromBase64(base64licence);


            }
            catch (InvalidLicenceException ile)
            {
                EnvironmentManager.Instance.Log(true, "Licence Validation", "Invalid licence supplied!");
            }
            catch (Exception e)
            {
                EnvironmentManager.Instance.Log(true, "Licence Validation", "Failed to retrieve licence!");
            }

            return existingLicence;
        }

        private string ReadXmlNodeText(XmlNode rootNode, string elementName)
        {
            if (rootNode == null)
            {
                return null;
            }
            XmlNode targetNode = rootNode.SelectSingleNode("//" + elementName);
            if (targetNode == null)
            {
                return null;
            }
            return targetNode.InnerText;
        }

        private void FindOrCreateXmlNodeText(XmlNode rootNode, string elementName, string value)
        {
            XmlNode targetNode = rootNode.SelectSingleNode("//" + elementName);
            if (targetNode == null)
            {
                targetNode = rootNode.OwnerDocument.CreateNode(XmlNodeType.Element, elementName, "");
                targetNode.InnerText = value;
                rootNode.AppendChild(targetNode);
            }

            targetNode.InnerText = value;
        }
    }
}
